{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${/home/evaldo/Git/Repositorios/C}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}